[buildout]
index = http://pypi.douban.com/simple/
newest = false
develop = .
unzip = true
relative-paths = true


parts = 
	decision_tree
	cleanpyc

[decision_tree]
recipe = zc.recipe.egg
interpreter = python
eggs = 
	DecisionTree

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname "*.pyc" -delete
